* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

p {
  font-size: 1.5em;
  font-weight: 600;
  padding-bottom: 20px;
}

.main {
  background-color: #fff;
  display: grid;
  grid-template-areas:
    "head head"
    "nav label"
    "nav main";
  grid-template-columns: 20% 80%;
  grid-template-rows: 15% 10% 75%;
  height: 90vh;
  padding: 0 3% 3% 3%;
}

.top {
  align-items: center;
  display: flex;
  height: 10vh;
  justify-content: flex-end;
  padding: 0% 3%;
}

.h1 {
  font-family: "Racing Sans One", cursive;
  font-size: 2.8em;
}

.header {
  align-items: center;
  background-color: #323240;
  display: flex;
  grid-area: head;
}

.h2 {
  color: #fff;
  font-family: "Racing Sans One", cursive;
  font-size: 2.5em;
  margin-left: 15px;
}

.nav {
  background-color: #838286;
  grid-area: nav;
}

.nav-list {
  font-size: 1.1em;
  text-align: center;
}

.list-item {
  background-color: #404055;
  color: #fff;
  /* border: 1px solid black; */
  margin-top: 15px;
  padding: 8px 0;
}

.list-item--active {
  background-color: #c91b1b;
}

.list-item:hover {
  background-color: #000;
}

.label {
  background-color: #e4e4e4;
  grid-area: label;
}

/* .list-item-active {
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #e5e5e5;
  content: " ";
  position: absolute;
  right: -100px;
} */

.section {
  background-color: #e4e4e4;
  display: flex;
  grid-area: main;
}

.sleep-charts {
  display: flex;
}

.step-goal-chart,
.hydration-line-chart,
.sleep-charts {
  margin: auto;
}

.user-profile {
  border: 1px solid black;
  margin: auto;
  margin-top: 50px;
  padding: 50px;
}
